{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "eventVersion": "1.11",\
    "userIdentity": \{\
        "type": "Root",\
        "principalId": "288028157973",\
        "arn": "arn:aws:iam::288028157973:root",\
        "accountId": "288028157973",\
        "accessKeyId": "ASIAUGD6Q5AKYWNW2S7F",\
        "sessionContext": \{\
            "attributes": \{\
                "creationDate": "2025-07-28T15:35:15Z",\
                "mfaAuthenticated": "false"\
            \}\
        \}\
    \},\
    "eventTime": "2025-07-28T16:35:11Z",\
    "eventSource": "cloudtrail.amazonaws.com",\
    "eventName": "DeleteTrail",\
    "awsRegion": "ca-central-1",\
    "sourceIPAddress": "206.163.248.12",\
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",\
    "requestParameters": \{\
        "name": "arn:aws:cloudtrail:ca-central-1:288028157973:trail/s3-breachhh"\
    \},\
    "responseElements": null,\
    "requestID": "3e33446c-a881-4229-a51e-925b918574a4",\
    "eventID": "363c6313-c460-42d3-a5d6-8841e9d9ccc1",\
    "readOnly": false,\
    "eventType": "AwsApiCall",\
    "managementEvent": true,\
    "recipientAccountId": "288028157973",\
    "eventCategory": "Management",\
    "tlsDetails": \{\
        "tlsVersion": "TLSv1.3",\
        "cipherSuite": "TLS_AES_128_GCM_SHA256",\
        "clientProvidedHostHeader": "cloudtrail.ca-central-1.amazonaws.com"\
    \},\
    "sessionCredentialFromConsole": "true"\
\}}